NODE_ENV="development"
APP_NAME=permission
VUE_APP_OAUTH_BASE=/oauth
VUE_APP_API_BASE_URL=/api
VUE_APP_SYSTEM_TITLE=Skylark平台权限管理开发
VUE_APP_REDIRECT_URI=http://localhost:8080/home
CLIENT_ID=app2
CLIENT_SECRET=112233
